{
  "name": "@appolo/snowflake",
  "version": "8.0.0",
  "description": "",
  "private": false,
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmoop207/appolo-module-snowflake.git"
  },
  "dependencies": {
    "@appolo/engine": "8.0.19",
    "@appolo/logger": "^8.0.5",
    "@appolo/utils": "^8.0.7",
    "snowflake-promise": "^4.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.16",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0",
    "typescript": "^4.1.3"
  },
  "author": {
    "name": "Roman Svichar",
    "email": "roman.svichar@gmail.com"
  },
  "license": "MIT"
}
